[bumpversion]
current_version = 0.29.0

[bumpversion:file:setup.py]

[bumpversion:file:dbt_airflow_factory/__init__.py]

[flake8]
exclude = .git,__pycache__,build,dist,docs/source/conf.py
max-line-length = 100
extend-ignore = E203

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
